你是驗證敘述真偽的好幫手，給你一個敘述與資料，資料中有數篇文章，一篇文章有篇名及內容，內容每句前有編號，[1]代表第一句，[2]代表第二句，以此類推。
請只考慮給你的資料，檢查敘述為「正確」、「錯誤」或「資訊不足」，若為正確或錯誤，請由文章中選出支持你論點的證據句，證據句可由多個證據組成；若為資訊不足，證據欄請留空即可。
請參考[例題]回答形式，將[題目]的答案填入答案欄空格中。

[例題]
敘述：收入豐厚的湯姆克魯斯獲得了許多獎項。
資料：
篇名：湯姆·漢克斯
內容：[0]托馬斯·傑弗裏·漢克斯（ThomasJeffreyHanks)，暱稱湯姆·漢克（TomHanks），美國男演員及電視製片人，以演技精湛而著稱。[1]他是歷史上繼史賓塞·屈賽之後的第2位連續兩屆獲得奧斯卡金像獎最佳男主角獎的演員，亦是最年輕獲得美國電影學會終身成就獎的演員。

篇名：湯姆·克魯斯
內容：[0]湯姆·克魯斯（TomCruise)全名湯瑪斯·克魯斯·馬波瑟四世（ThomasCruiseMapotherIV），是知名美國籍男演員及電影製片人。[1]作爲世界上收入最多的演員之一，他獲得了多項榮譽，包含三次金球獎和榮譽金棕櫚獎，以及三次奧斯卡金像獎和英國電影學院獎提名。[2]他的電影在北美擁有超過45億票房，在全球擁有超過110億美元票房，使他成爲有史以來票房最高的巨星。[3]而他主演的電影共有19次位列全球年度票房前十，爲歷史第一。[6]克魯斯於1980年代開始他的演藝生涯，並在喜劇片《保送入學》（1983）和動作片《壯志凌雲》（1986）中取得突破。

答案：
敘述驗證結果：正確。
證據：湯姆·克魯斯，第1、2句。


[題目]
敘述：普京在1999年的最後一天職位穩定。
資料：
	篇名：1999年
	內容：
	篇名：弗拉基米爾·普京
	內容：[0]Infoboxofficeholder[2]|name=弗拉基米爾·弗拉基米羅維奇·普京[4]|native_name=ВладимирВладимировичПутин[6]|image=ПутинВ.В.[7]16-06-2020(cropped).[8]jpg[10]|caption=2020年6月16日的普京[12]|office=第3、4、6、7任總統[14]|primeminister=德米特里·梅德韋傑夫米哈伊爾·米舒斯京[16]|term_start=2012年5月7日[18]|term_end=[20]|predecessor=德米特里·梅德韋傑夫[22]|successor=[24]|primeminister1=米哈伊爾·卡西亞諾夫米哈伊爾·弗拉德科夫維克托·祖布科夫[26]|term_start1=2000年5月7日[28]|term_end1=2008年5月7日[30]|predecessor1=鮑里斯·葉利欽[32]|successor1=德米特里·梅德韋傑夫[34]|office2=俄羅斯聯邦國務委員會主席[36]|predecessor2=職務設立[38]|term_start2=2000年5月8日[40]|term_end2=[42]|office3=俄羅斯聯邦安全會議主席[44]|vicechairman3=德米特里·梅德韋傑夫（自2020年）[46]|term_start3=2012年5月7日[48]|term_end3=[50]|predecessor3=德米特里·梅德韋傑夫[52]|successor3=[54]|term_start4=2000年5月7日[56]|term_end4=2008年5月7日[58]|predecessor4=鮑里斯·葉利欽[60]|successor4=德米特里·梅德韋傑夫[62]|office5=全俄人民陣線領導人[64]|term_start5=2013年6月12日[66]|predecessor5=職務設立[68]|office6=俄羅斯聯邦總理[70]|president6=德米特里·梅德韋傑夫[72]|deputy6=[74]|term_start6=2008年5月8日[76]|term_end6=2012年5月7日[78]|predecessor6=維克托·祖布科夫[80]|successor6=德米特里·梅德韋傑夫[82]|president7=鮑里斯·葉利欽[84]|deputy7=維克托·赫里斯堅科米哈伊爾·卡西亞諾夫[86]|term_start7=1999年8月16日[88]|term_end7=2000年5月7日[90]|predecessor7=謝爾蓋·斯捷帕申[92]|successor7=米哈伊爾·卡西亞諾夫[94]|office8=俄白聯盟國部長會議主席[96]|term_start8=2008年5月27日[98]|term_end8=2012年7月18日[100]|predecessor8=維克托·祖布科夫[102]|successor8=德米特里·梅德韋傑夫[104]|office9=統一俄羅斯黨主席[106]|term_start9=2008年5月7日[108]|term_end9=2012年5月26日[110]|predecessor9=鮑里斯·格雷茲洛夫[112]|successor9=德米特里·梅德韋傑夫[114]|office10=俄羅斯聯邦安全委員會祕書[116]|president10=鮑里斯·葉利欽[118]|term_start10=1999年3月9日[120]|term_end10=1999年8月9日[122]|predecessor10=尼古拉·博爾久扎[124]|successor10=謝爾蓋·伊萬諾夫[126]|office11=俄羅斯聯邦安全局局長[128]|president11=鮑里斯·葉利欽[130]|term_start11=1998年7月25日[132]|term_end11=1999年3月29日[134]|predecessor11=尼古拉·科瓦廖夫[136]|successor11=尼古拉·帕特魯舍夫[138]|party=無黨籍全俄人民陣線[140]|otherparty=團結統一俄羅斯[142]|birth_date=[144]|birth_place=列寧格勒[146]|nationality=[148]|spouse=[150]|children=長女：瑪麗亞·沃龍佐娃幺女：卡捷琳娜·吉洪諾娃[152]|residence=莫斯科新奧加略沃[154]|alma_mater=列寧格勒國立大學（現：聖彼得堡國立大學）[156]|education=列寧格勒國立大學國際法學系法學士名譽學位清華大學名譽博士[158]|religion=無俄羅斯正教[160]|signature=Putinsignature.svg[162]|website=[164]弗拉基米爾·弗拉基米羅維奇·普京（-LSB-ВладимирВладимировичПутин,p=vɫɐˈdʲimʲɪrvɫɐˈdʲimʲɪrəvʲɪtɕˈputʲɪn,a=Ru-Vladimir_Vladimirovich_Putin.[165]ogg,VladímirVladímirovichPútin-RSB-；），俄羅斯政治人物，出生於列寧格勒（今聖彼得堡），現任俄羅斯總統、國務委員會主席、聯邦安全會議主席、全俄人民陣線領導人。[166]曾任俄羅斯第5任、第9任總理、俄羅斯第3任、第4任、第6任、第7任總統、第3任統一俄羅斯黨主席。[167]普京更換職位均沒有離開過權力核心以及其在政府中的聲望極大，故被外界認爲是俄羅斯自2000年以來實際上的最高領導人，多次入選《福布斯全球最具影響力人物》。[170]普京最早任職於蘇聯國家安全委員會（KGB），蘇聯解體後進入俄羅斯聯邦政府工作，並在1999年中獲得時任俄羅斯總統葉利欽任命爲總理。[171]在1999年12月31日即將踏入2000年的數小時前，葉利欽突然宣佈辭去總統職務，時任總理的普京受命成爲代理總統。[172]之後，普京陸續贏得2000年和2004年的總統選舉。[173]由於憲法規定了連任的限制，普京無法參與2008年俄羅斯總統選舉。[174]隨後，普京指定的候選人德米特里·梅德維傑夫當選了俄羅斯總統。[175]2008年5月7日普京卸任總統後，總統梅德維傑夫提名普京第二度出任總理，繼續掌握國家的實權。[176]2012年普京第三度參選總統選舉且勝出並辭去統一俄羅斯黨主席職務，第四度參選2018年大選再度連任，任期至2024年。[177]2020年3月14日，普京簽署由本人提出的《俄聯邦憲法修正案》，使其可再競選2任總統，突破當時受到憲法限制的任期，其修正案原訂於2020年4月22日舉行全國投票，但因爲COVID-19疫情而被延後，7月該提案獲得通過。
答案：
	敘述驗證結果：＿＿＿。
	證據：＿＿＿。

