你是驗證敘述真偽的機器，給你一個敘述與資料，資料中有數篇維基百科文章，一篇文章有篇名及內容，內容每句前有編號，[1]代表第一句，[2]代表第二句，以此類推。
請考慮所有文章內容，檢查敘述為「正確」、「錯誤」或「資訊不足」，若為正確或錯誤，請由文章中選出支持你論點的證據句，證據句可由多個證據組成；若為資訊不足，證據欄請留空即可。
請參考[例題]回答形式，將[題目]的答案填入答案欄空格中，。
[例題]
敘述：收入豐厚的湯姆克魯斯獲得了許多獎項。
資料：
篇名：湯姆·漢克斯
內容：[0]托馬斯·傑弗裏·漢克斯（ThomasJeffreyHanks)，暱稱湯姆·漢克（TomHanks），美國男演員及電視製片人，以演技精湛而著稱。[1]他是歷史上繼史賓塞·屈賽之後的第2位連續兩屆獲得奧斯卡金像獎最佳男主角獎的演員，亦是最年輕獲得美國電影學會終身成就獎的演員。

篇名：湯姆·克魯斯
內容：[0]湯姆·克魯斯（TomCruise)全名湯瑪斯·克魯斯·馬波瑟四世（ThomasCruiseMapotherIV），是知名美國籍男演員及電影製片人。[1]作爲世界上收入最多的演員之一，他獲得了多項榮譽，包含三次金球獎和榮譽金棕櫚獎，以及三次奧斯卡金像獎和英國電影學院獎提名。[2]他的電影在北美擁有超過45億票房，在全球擁有超過110億美元票房，使他成爲有史以來票房最高的巨星。[3]而他主演的電影共有19次位列全球年度票房前十，爲歷史第一。[6]克魯斯於1980年代開始他的演藝生涯，並在喜劇片《保送入學》（1983）和動作片《壯志凌雲》（1986）中取得突破。

答案：
敘述：正確。
證據：湯姆·克魯斯，第1、2句。

[題目]
敘述：1998年燕山大學實行中央與地方共建，在河北輕工業管理學校併入燕山大學後，2014年工信部、教育部和河北省共建燕山大學。
資料：
	篇名：河北省
	內容：[0]中華人民共和國一級行政區信息框[2]| 名稱 = 河北省[4]| 簡稱 = 冀[6]| 圖片 =[8]| 地圖 = Hebei in China ( + all claims hatched ) .[9]svg[11]| 名稱起源 = 地處黃河以北而得名[13]| 土地面積排名 = 12[15]| 總面積 = 188800[17]| 水佔總面積 =[19]| 人口年份 = 2018[21]| 人口排名 = 6[23]| 人口 = 7556.30 萬[25]| 人口密度 = 353[27]| 人口密度排名 = 13[29]| 人口占全國 = 5.36[31]| GDP年份 = 2019[33]| GDP總值 = 35104.5 億元US $ 5019.37 億美元[35]| GDP佔全國 = 4.62[37]| GDP排名 = 6[39]| 人均GDP = 39,984 元US $ 6,509 美元[41]| 人均GDP排名 = 18[43]| HDI年份 = 2014[45]| HDI = 0.749[47]| HDI排名 = 19[49]| 地 = 11[51]| 縣 = 168[53]| 網站 =[56]河北省 ， 簡稱冀 ， 是中華人民共和國華北地區的一個省份 ， 東臨渤海 ， 西接山西省 ， 北方與遼寧省和內蒙古自治區毗連 ， 南鄰河南省與山東省 。[57]在地理上包圍北京和天津兩個直轄市 ， 是中國首都北京通往外地的門戶要道 ， 是以首都爲核心的京津冀城市群的重要組成部分 ， 省會是石家莊市 。[58]河北省擁有京津唐工業基地和京津石高新技術產業帶 ， 是環渤海經濟圈的核心區域 。[61]河北是中國較早開拓的地區 ， 春秋戰國時期屬燕國和趙國 ， 長期處於中原文明的北疆 。[63]河北省是中國重要的糧棉和果品產區 ， 亦較早產生近代工業 ， 是中國製造業重地 ， 鋼鐵產量長期位居中國首位 ， 但也因此帶來嚴重的大氣污染問題 。[64]河北被納入京津冀協同發展戰略 ， 雄安新區成爲首個由中共中央 、 中華人民共和國國務院印發通知成立的國家級新區 。
	篇名：2014年
	內容：
	篇名：燕山_(消歧義)
	內容：[0]燕山山脈以及太行小燕山是華北平原北側的兩座山脈 。[1]“ 燕山 ” 一詞也可以指 ：
	篇名：燕山大學
	內容：[0]University[2]| 名稱 = 燕山大學[4]| EnglishName = Yanshan University[6]| 圖像名稱 = Yanshan University logo.svg[8]| 圖像大小 = 200px[10]| 圖像說明 = 燕山大學校徽[12]| 校訓 = 厚德 博學 求是[14]| 建校 = 1920年[16]| 類型 = 省部共建大學[18]| 教師 = 2,200 人 （ 專職 ， 2016年10月 ）[20]| 校長 = 趙丁選[22]| 書記 = 趙險峯[24]| 學生 = 38000[26]| 本科生 =[28]| 碩士生 =[30]| 博士生 =[32]| 地址 = 河北省秦皇島市海港區河北大街西段438號[34]| 座標 =[36]| 校園 = 東校區西校區[38]| 面積 = 266.7 萬平方米[40]| 建築面積 = 106萬平方米[42]| 校色 = 燕大藍[44]| 隸屬 = 河北省[46]| 郵編 = 066004[48]| 網站 =[51]燕山大學 ， 簡稱燕大 ， 是一所位於中國河北省秦皇島市的大學 。[52]源於哈爾濱工業大學 ， 始建於1920年 。[53]1958年哈爾濱工業大學重型機械系及相關專業成建制遷至工業重鎮齊齊哈爾市富拉爾基區 ， 組建了哈爾濱工業大學重型機械學院 。[54]1960年獨立辦學 ， 定名爲東北重型機械學院 ， 成爲原機械工業部直屬高校 。[55]1978年被國務院確定爲88所全國重點高等院校之一 。[56]1985年至1997年 ， 學校整體南遷至秦皇島市 。[57]1997年1月經原國家教委批准 ， 更名爲燕山大學 。[58]1998年 ， 由原機械工業部劃到河北省 ， 實行中央與地方共建 ， 以河北省管理爲主 。[59]2000年 ， 河北輕工業管理學校併入燕山大學 。[60]2006年 ， 原國防科工委和河北省共建燕山大學 。[61]2009年 ， 工信部 、 國家國防科工局和河北省共建燕山大學 。[62]2014年 ， 工信部 、 教育部和河北省共建燕山大學 。[63]2016年 ， 作爲教育部選定的兩所高校之一 ， 燕山大學的工程專業國家認證接受了 《 華盛頓協議 》 國際專家的觀摩考察 ， 支撐中國正式加入 《 華盛頓協議 》 國際工程教育組織 。
	篇名：1998年
	內容：
答案：
	敘述：＿＿＿。
	證據：＿＿＿。

