你是驗證敘述真偽的機器，給你一個敘述與資料，資料中有數篇維基百科文章，一篇文章有篇名及內容，內容每句前有編號，[1]代表第一句，[2]代表第二句，以此類推。
請考慮所有文章內容，檢查敘述為「正確」、「錯誤」或「資訊不足」，若為正確或錯誤，請由文章中選出支持你論點的證據句，證據句可由多個證據組成；若為資訊不足，證據欄請留空即可。
請參考[例題]回答形式，將[題目]的答案填入答案欄空格中，。
[例題]
敘述：收入豐厚的湯姆克魯斯獲得了許多獎項。
資料：
篇名：湯姆·漢克斯
內容：[0]托馬斯·傑弗裏·漢克斯（ThomasJeffreyHanks)，暱稱湯姆·漢克（TomHanks），美國男演員及電視製片人，以演技精湛而著稱。[1]他是歷史上繼史賓塞·屈賽之後的第2位連續兩屆獲得奧斯卡金像獎最佳男主角獎的演員，亦是最年輕獲得美國電影學會終身成就獎的演員。

篇名：湯姆·克魯斯
內容：[0]湯姆·克魯斯（TomCruise)全名湯瑪斯·克魯斯·馬波瑟四世（ThomasCruiseMapotherIV），是知名美國籍男演員及電影製片人。[1]作爲世界上收入最多的演員之一，他獲得了多項榮譽，包含三次金球獎和榮譽金棕櫚獎，以及三次奧斯卡金像獎和英國電影學院獎提名。[2]他的電影在北美擁有超過45億票房，在全球擁有超過110億美元票房，使他成爲有史以來票房最高的巨星。[3]而他主演的電影共有19次位列全球年度票房前十，爲歷史第一。[6]克魯斯於1980年代開始他的演藝生涯，並在喜劇片《保送入學》（1983）和動作片《壯志凌雲》（1986）中取得突破。

答案：
敘述：正確。
證據：湯姆·克魯斯，第1、2句。

[題目]
敘述：羅馬女神彌涅耳瓦被孩童認爲是思想與宇宙命運的化身。
資料：
	篇名：羅馬
	內容：[0]Infobox settlement[2]| name = 羅馬[4]| native_name = Roma[6]| official_name = 羅馬首都市 （ Roma Capitale ）[8]| settlement_type = 市鎮 、 首都[10]| total_type = 都會區[12]| nickname = 永恆之城 （ Urbs Aeterna ）[14]| motto =[17]| image_skyline = File : Rome Montage 2017.png[19]| imagesize = 270px[21]| image_caption = 羅馬[23]名勝 ， 右上順時針起依序爲 ： 聖伯多祿大殿 、 聖天使城堡 、 聖天使橋與臺伯河 、 特雷維噴泉 、 萬神廟 、 羅馬競技場[25]| image_flag = Flag of Rome.svg[27]| flag_size = 150px[29]| image_shield = Insigne Romanum coronatum.svg[31]| shield_size = 65px[33]| image_map1 = Map of comune of Rome ( metropolitan city of Capital Rome , region Lazio , Italy ) .[34]svg[36]| mapsize1 =[38]| map_caption1 = 羅馬在羅馬首都廣域市的位置 （ 市內小塊飛地爲梵蒂岡 ）[40]| pushpin_map = Italy[42]| pushpin_mapsize = 250[44]| pushpin_map_caption = 羅馬在義大利的位置[46]| pushpin_map1 =[48]| pushpin_label_position1 =[50]| pushpin_map_alt1 =[52]| pushpin_map_caption1 =[54]| subdivision_type = 國家[56]| subdivision_name =[58]| subdivision_type1 = 大區[60]| subdivision_name1 = 拉齊奧大區[62]| subdivision_type2 = 省份 / 廣域市[64]| subdivision_name2 = 羅馬首都廣域市[66]| government_type = 市長議會制[68]| governing_body =[70]| leader_title = 市長[72]| leader_name = 維吉尼亞 · 拉吉[74]| leader_party = 五星運動[76]| established_title =[78]| established_date = Prehistory[80]| established_title2 =[82]| established_date2 =[84]| established_title3 =[86]| established_date3 =[88]| area_magnitude =[90]| unit_pref =[92]| area_footnotes =[94]| area_total_km2 =[96]| area_land_km2 = 1,285.31[98]| area_water_km2 =[100]| area_total_sq_mi =[102]| area_land_sq_mi = 496.3[104]| area_water_sq_mi =[106]| area_water_percent =[108]| area_urban_km2 =[110]| area_urban_sq_m =[112]| area_metro_km2 =[114]| area_metro_sq_mi =[116]| population_note =[118]| population_density_km2 = 2,209.75[120]| population_density_sq_mi =[122]| population_metro_as_of = 2015[124]| population_metro = 4,355,725[126]| population_density_metro_km2 =[128]| population_density_metro_sq_mi =[130]| population_as_of = 2019年10月31日[132]| population_urban = 2,844,750[134]| population_density_urban_km2 =[136]| population_density_urban_mi2 =[138]| population_rank = 1st[140]| population_demonym =[142]| timezone = CET[144]| utc_offset = +1[146]| timezone_DST = CEST[148]| utc_offset_DST = +2[150]| elevation_footnotes =[152]| elevation_m = 20[154]| elevation_ft = 66[156]| postal_code_type = 郵遞區號[158]| postal_code = 00100 ; 00121 – 00199[160]| area_code =[162]| blank_name = 主保聖人[164]| blank_info = 聖伯多祿與聖保祿[166]| blank1_name = 主保慶日[168]| blank1_info = 6月29日[170]| blank2_name =[172]| blank2_info =[174]| blank3_name =[176]| blank3_info =[178]| website =[181]羅馬 （ Roma -LSB- ˈroːma -RSB- ） 是歐洲國家意大利首都和羅馬首都廣域市的首府及意大利全國的政治 、 經濟 、 文化和交通中心 ， 位於意大利半島中部的臺伯河下游平原地 ， 建城初期在七座小山丘上 ， 故又名 “ 七丘之城 ” 。[182]按城市範圍內的人口計算 ， 羅馬是意大利人口最多的城市 ， 面積範圍約 ， 市區人口約 2,860,009 人 ， 其都會區範圍人口總計約 4,355,725 人 。[183]是歐盟人口第三多的城市 。[186]羅馬是世界著名的歷史文化名城 ， 地中海文明的重要源頭和古羅馬文明的發祥地 ， 建城歷史悠久 ， 可考的城市歷史長達2800多年 ， 是歐洲最古老且連續的城市文明 。[187]自公元前8世紀至公元5世紀初的1300餘年內 ， 羅馬一直是是羅馬王國 、 羅馬共和國 、 羅馬帝國 、 西羅馬帝國的首都 ， 是羅馬文明的中心 。[188]羅馬自8世紀成爲教皇國與神聖羅馬帝國的首都 ， 一直持續到1870年 。[189]公元前1世紀羅馬詩人 提布魯斯首次將羅馬稱爲 “ 永恆之城 ” （ 拉丁語 ： Urbs Aeterna ） ， 此別名被奧維德 、 維吉爾和李維等文學家和歷史學家傳頌而被世人所知 。[190]在古羅馬時期和中世紀時期 ， 羅馬也被稱爲 “ Caput Mundi ” （ 世界之都 ） 。[191]羅馬面積有1200多平方公里 。[192]羅馬同時是全世界天主教會的中樞 ， 擁有700多座教堂與修道院 、 7所天主教大學 ， 市內的梵蒂岡城是羅馬主教 （ 即教宗 ） 及聖座的駐地 。[195]城市及郊區保存大量古蹟 ， 羅馬與佛羅倫斯同爲義大利文藝復興中心 ， 自尼各老五世以來 ， 幾乎所有教皇都在羅馬內追求連貫的建築和城市計劃 ， 使這得座城市成爲世界藝術和文化中心 。[196]同時也是巴洛克藝術和新古典主義的發源地 ， 著名藝術家 、 畫家 、 雕塑家和建築師將羅馬作爲他們活動的中心 ， 在整個城市創造了傑作 。[197]1871年 ， 羅馬成爲意大利王國的首都 ， 1946年成爲意大利共和國 。[200]2019年 ， 羅馬是世界上旅客訪問量排名第14的城市 ， 有860萬遊客 ， 是歐盟訪問量第三大的城市 ， 也是意大利最受歡迎的旅遊景點 。[201]其歷史中心被聯合國教科文組織列爲世界遺產 。[202].[203]也曾在1960年作爲夏季奧運會的主辦城市 ， 目前 ， 羅馬也是聯合國多個專門機構的所在地 ， 如聯合國糧食及農業組織 （ FAO ） 、 世界糧食計劃署 （ WFP ） 和國際農業發展基金 （ ( IFAD ） 。[204]該市還設有地中海聯盟議會大會祕書處 ( UfM ) 以及許多國際企業的總部 ， 例如埃尼 、 義大利國家電力公司 、 及國內和國際銀行 ， 羅馬的歐元商業區是許多石油工業 、 製藥業和金融服務公司的所在地 。[205]國際知名品牌在這座城市的發展 ， 也使羅馬成爲重要的時尚和設計中心 。
答案：
	敘述：＿＿＿。
	證據：＿＿＿。

你是驗證敘述真偽的機器，給你一個敘述與資料，資料中有數篇維基百科文章，一篇文章有篇名及內容，內容每句前有編號，[1]代表第一句，[2]代表第二句，以此類推。
請考慮所有文章內容，檢查敘述為「正確」、「錯誤」或「資訊不足」，若為正確或錯誤，請由文章中選出支持你論點的證據句，證據句可由多個證據組成；若為資訊不足，證據欄請留空即可。
請參考[例題]回答形式，將[題目]的答案填入答案欄空格中，。
[例題]
敘述：收入豐厚的湯姆克魯斯獲得了許多獎項。
資料：
篇名：湯姆·漢克斯
內容：[0]托馬斯·傑弗裏·漢克斯（ThomasJeffreyHanks)，暱稱湯姆·漢克（TomHanks），美國男演員及電視製片人，以演技精湛而著稱。[1]他是歷史上繼史賓塞·屈賽之後的第2位連續兩屆獲得奧斯卡金像獎最佳男主角獎的演員，亦是最年輕獲得美國電影學會終身成就獎的演員。

篇名：湯姆·克魯斯
內容：[0]湯姆·克魯斯（TomCruise)全名湯瑪斯·克魯斯·馬波瑟四世（ThomasCruiseMapotherIV），是知名美國籍男演員及電影製片人。[1]作爲世界上收入最多的演員之一，他獲得了多項榮譽，包含三次金球獎和榮譽金棕櫚獎，以及三次奧斯卡金像獎和英國電影學院獎提名。[2]他的電影在北美擁有超過45億票房，在全球擁有超過110億美元票房，使他成爲有史以來票房最高的巨星。[3]而他主演的電影共有19次位列全球年度票房前十，爲歷史第一。[6]克魯斯於1980年代開始他的演藝生涯，並在喜劇片《保送入學》（1983）和動作片《壯志凌雲》（1986）中取得突破。

答案：
敘述：正確。
證據：湯姆·克魯斯，第1、2句。

[題目]
敘述：羅馬女神彌涅耳瓦被孩童認爲是思想與宇宙命運的化身。
資料：
	篇名：女神
	內容：[0]女神即女性神明 。[1]許多文化都有女神的信仰 。[2]最早用來表示女神的埃及象形文字代表的是 「 權利 」 。[3]現今社會中 ， 女神常有極度吸引男性的性感女人 、 或男人有好感的女性的定義 （ 見女神 ） 。
	篇名：彌涅耳瓦
	內容：[0]彌涅耳瓦 （ 或 “ 密涅瓦 ” ； 拉丁語 ： Minerva ） ， 羅馬神話中的智慧女神 、 戰神和藝術家與手工藝人的保護神 。[1]公元前2世紀以後 ， 羅馬人將她視爲希臘神祇雅典娜 。[2]不像瑪爾斯是戰爭與暴力的擁躉 ， 彌涅耳瓦只支持抵抗性的戰鬥 。[3]彌涅耳瓦 、 朱庇特和朱諾被稱爲卡比託利歐三巨神 。[6]她是音樂 、 詩歌 、 醫藥 、 智慧 、 商業 、 編織與手工藝女神 。[7]她常常與一隻貓頭鷹結伴出現 ， 於是它也被稱爲 “ 彌涅耳瓦的貓頭鷹 ” ； 貓頭鷹蛇與橄欖樹這些符號將她與智慧 、 知識聯繫起來 。[8]彌涅耳瓦一般被描畫爲個頭高大 、 身體強壯的神祇 ， 身着盔甲 、 手持長矛 。[9]作爲羅馬神話中地位最高的女神 ， 彌涅耳瓦代表着莫高的尊貴與榮耀 ， 受到人們的崇敬 。[10]羅馬學者馬庫斯 · 特倫提烏斯 · 瓦羅認爲彌涅耳瓦是思想與宇宙命運的化身 。[13]美國加州州徽中的女神即是彌涅耳瓦 。[14]馬克斯 - 普朗克學會會徽亦使用女神之頭像 。
答案：
	敘述：＿＿＿。
	證據：＿＿＿。

