你是驗證敘述真偽的好幫手，給你一個敘述與資料，資料中有數篇文章，一篇文章有篇名及內容，內容每句前有編號，[1]代表第一句，[2]代表第二句，以此類推。
請只考慮給你的資料，檢查敘述為「正確」、「錯誤」或「資訊不足」，若為正確或錯誤，請由文章中選出支持你論點的證據句，證據句可由多個證據組成；若為資訊不足，證據欄請留空即可。
請參考[例題]回答形式，將[題目]的答案填入答案欄空格中。

[例題]
敘述：收入豐厚的湯姆克魯斯獲得了許多獎項。
資料：
篇名：湯姆·漢克斯
內容：[0]托馬斯·傑弗裏·漢克斯（ThomasJeffreyHanks)，暱稱湯姆·漢克（TomHanks），美國男演員及電視製片人，以演技精湛而著稱。[1]他是歷史上繼史賓塞·屈賽之後的第2位連續兩屆獲得奧斯卡金像獎最佳男主角獎的演員，亦是最年輕獲得美國電影學會終身成就獎的演員。

篇名：湯姆·克魯斯
內容：[0]湯姆·克魯斯（TomCruise)全名湯瑪斯·克魯斯·馬波瑟四世（ThomasCruiseMapotherIV），是知名美國籍男演員及電影製片人。[1]作爲世界上收入最多的演員之一，他獲得了多項榮譽，包含三次金球獎和榮譽金棕櫚獎，以及三次奧斯卡金像獎和英國電影學院獎提名。[2]他的電影在北美擁有超過45億票房，在全球擁有超過110億美元票房，使他成爲有史以來票房最高的巨星。[3]而他主演的電影共有19次位列全球年度票房前十，爲歷史第一。[6]克魯斯於1980年代開始他的演藝生涯，並在喜劇片《保送入學》（1983）和動作片《壯志凌雲》（1986）中取得突破。

答案：
敘述驗證結果：正確。
證據：湯姆·克魯斯，第1、2句。


[題目]
敘述：茲德內克·莫拉維克以發現大量小行星聞名，是一位捷克天文學家。
資料：
	篇名：捷克
	內容：[0]捷克共和國（Českárepublika），通稱捷克（Česko），是位於歐洲的共和制國家，也是位於歐洲的內陸國家。[1]根據地理分區的不同定義，捷克被認爲處在中歐和東歐。[2]南面是奧地利，西面是德國，東北面是波蘭，東面爲斯洛伐克。[5]捷克國家起源於波希米亞王國，作爲神聖羅馬帝國七大選侯國之一，它是哈布斯堡王朝統治的核心。[6]由於複雜的民族宗教原因，這裏成爲了數場宗教戰爭的發源地。[7]18世紀後，波西米亞和摩拉維亞成爲奧地利帝國和奧匈帝國的工業中心。[8]20世紀初，因一戰結束而從奧匈帝國獨立，和斯洛伐克合併爲捷克斯洛伐克，名列世界七大工業國之一，二戰時被納粹德國吸收爲保護國。[9]冷戰時代被蘇聯拉入東方集團，成爲衛星國；1989年天鵝絨革命後建立議會民主制，1993年經歷天鵝絨分離與斯洛伐克以和平的方式分裂爲獨立國家。[10]捷克和德國、奧地利一樣，在機械製造業、啤酒產業、觀光旅遊業領域都非常發達，也是所有斯拉夫民族的國家中教育程度最高及民主體制最穩定的國家，其福利政策在中歐國家中名列前茅。
	篇名：天文學家
	內容：[0]天文學家是研究天文學、宇宙學、天體物理學等相關學科的。[1]因爲有些哲學家、物理學家、數學家對天文理論有着不可忽視的影響，所以下面的列表中也包括這些人。
	篇名：行星
	內容：[0]行星（planet；planeta），通常指自身不發光，環繞著恆星的天體。[1]其公轉方向常與所繞恆星的自轉方向相同（由西向東）。[2]一般來說行星需具有一定質量，行星的質量要足夠大（相對於月球）且近似於圓球狀，自身不能像恆星那樣發生核聚變反應。[3]2007年5月，麻省理工學院一組太空科學研究隊發現了已知最熱的行星（2040攝氏度）。[4]隨著一些具有太陽大小的天體被發現，「行星」一詞的科學定義似乎更形迫切。[5]歷史上行星名字來自於它們的位置（與恆星的相對位置）在天空中不固定，就好像它們在星空中行走一般。
	篇名：茲德內克·莫拉維克
	內容：[0]}||November22,1995[2]|-[4]|小行星7498||January16,1996[6]|-[8]|小行星7669||August4,1995[10]|-[12]|小行星7671||October22,1995[14]|-[16]|小行星7711||December2,1994[18]|-[20]|小行星7796||January16,1996[22]|-[24]|小行星7896||March1,1995[26]|-[28]|小行星7967||February28,1996[30]|-[32]|小行星8048||February22,1995[34]|-[36]|小行星8222||July22,1996[38]|-[40]|小行星8556||July7,1995[42]|-[44]|小行星8573||November4,1996[46]|-[48]|小行星8740||January12,1998[50]|-[52]|小行星9102||December12,1996[54]|-[56]|小行星9224||January10,1996[58]|-[60]|小行星9884||October12,1994[62]|-[64]|小行星9991||October5,1997[66]|-[68]|小行星10170||February22,1995[70]|-[72]|小行星10174||May2,1995[74]|-[76]|小行星10205||August7,1997[78]|-[80]|小行星10213||September10,1997[82]|-[84]|小行星11124||October14,1996[86]|-[88]|小行星11134||December4,1996[90]|-[92]|小行星11163||February4,1998[94]|-[96]|小行星11339||November13,1996[98]|-[100]|(11603)1995TF||October5,1995[102]|-[104]|小行星11656||March6,1997[106]|-[108]|小行星12406||September25,1995[110]|-[112]|小行星12448||December12,1996[114]|-[116]|小行星13681||August7,1997[118]|-[120]|小行星13804||December9,1998[122]|-[124]|小行星14190||December15,1998[126]|-[128]|小行星14206||February15,1999[130]|-[132]|(14532)1997QM||August25,1997[134]|-[136]|小行星14537||September10,1997[138]|-[140]|小行星15374||January16,1997[142]|-[144]|小行星15890||April3,1997[146]|-[148]|小行星15960||February2,1998[150]|-[152]|小行星16781||December12,1996[154]|-[156]|小行星17607||October2,1995[158]|-[160]|小行星17694||March4,1997[162]|-[164]|小行星17805||March30,1998[166]|-[168]|小行星18497||June11,1996[170]|-[172]|小行星18531||December4,1996[174]|-[176]|小行星21290||November9,1996[178]|-[180]|小行星21602||December17,1998[182]|-[184]|小行星22465||January15,1997[186]|-[188]|小行星22503||October7,1997[190]|-[192]|小行星24950||August23,1997[194]|-[196]|(24951)1997QK||August24,1997[198]|-[200]|小行星25340||September10,1999[202]|-[204]|小行星26328||November18,1998[206]|-[208]|小行星26971||September25,1997[210]|-[212]|(27956)1997RC||September1,1997[214]|-[216]|小行星29401||October1,1996[218]|-[220]|小行星29402||October14,1996[222]|-[224]|小行星29555||February18,1998[226]|-[228]|||August28,1997[230]|-[232]|||September25,1995[234]|-[236]|(35445)1998CY||February5,1998[238]|-[240]|小行星43954||February7,1997[242]|-[244]|(44000)1997RB||September1,1997[246]|-[248]|(44031)1998CO||February3,1998[250]|-[252]|(48775)1997QL||August24,1997[254]|-[256]|(48776)1997QT||August27,1997[258]|-[260]|小行星48844||February18,1998[262]|-[264]|(52591)1997QD||August22,1997[266]|-[268]|小行星58424||February22,1996[270]|-[272]|(58567)1997QB||August21,1997[274]|-[276]|||August31,1997[278]|-[280]|(65895)1998CP||February3,1998[282]|-[284]|||August31,1997[286]|-[288]|(79477)1998CN||February3,1998[290]|-[292]|(85328)1995PA||August1,1995[294]|-[296]|小行星91006||January28,1998[298]|-[300]|||January29,1998[302]|-[304]|||January29,1998[306]|-[308]|(100728)1998CK||February2,1998[310]|-[312]|(100729)1998CX||February5,1998[314]|-[316]|小行星101721||March13,1999[318]|-[320]|||August30,1997[322]|-[324]|(118254)1998CU||February4,1998[326]|-[328]|(120580)1995SF||September17,1995[330]|-[332]|小行星145768||August12,1997[334]|-[336]|(152660)1998CW||February5,1998[338]|-[340]|(159380)1998CV||February4,1998[342]|-[344]|||October23,1997[346]|-[348]|||August19,1998[350]|-[352]|(275528)1998CM||February3,1998[354]|-[356]|||August31,1997[358]|-[360]|colspan=2style=font-sizesmaller;|[362]與米洛斯·提奇[364]|}[366]茲德內克·莫拉維克，捷克天文學家，以發現大量小行星聞名。[369]莫拉維克畢業於布拉格查理大學，在1992到2000年間任職於克列特天文臺。[370]1994到1998年他發現91顆小行星，其中64顆是與米洛斯·提奇共同發現。[371]2001年起他任教於拉貝河畔烏斯季的普爾基涅大學。
答案：
	敘述驗證結果：＿＿＿。
	證據：＿＿＿。

