*****
[ans]
label: ['supports']
[Validation] Label wrong!
*****
[ans]
label: ['supports']
[Validation] Label wrong!
*****
[ans]
label: ['NOT ENOUGH INFO']
[Validation] Label wrong!
*****
[ans]
label: ['supports']
[Validation] Label wrong!
[output]:
label: refutes
evidence: []
[Validation] not matching any evidences!
*****
[ans]
label: ['supports']
[Validation] Label wrong!
*****
[ans]
label: ['supports', 'refutes']
[Validation] Label wrong!
*****
[ans]
label: ['supports']
[Validation] Label wrong!
[output]:
label: supports
evidence: [[['國立臺灣大學應用力學研究所', 1]], [['國立臺灣大學應用力學研究所', 3]], [['國立臺灣大學應用力學研究所', 1], ['國立臺灣大學應用力學研究所', 3]], [['國立臺灣大學應用力學研究所', 3], ['國立臺灣大學應用力學研究所', 1]]]
[Validation] correct
[Validation] not matching any evidences!
[output]:
label: supports
evidence: [[['土衛一', 0]]]
[Validation] correct
[Validation] not matching any evidences!
